{
  "name": "crystallize",
  "version": "1.0.0",
  "description": "Simple SSR app with graphql",
  "main": "index.js",
  "scripts": {
    "start": "node ./dist/server",
    "dev": "webpack && node ./dist/server",
    "build": "webpack",
    "test": "jest"
  },
  "devDependencies": {
    "babel-core": "^6.10.4",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.11.1",
    "brotli-webpack-plugin": "^1.1.0",
    "compression-webpack-plugin": "^2.0.0",
    "nodemon": "^1.18.9",
    "webpack-bundle-analyzer": "^3.0.3",
    "webpack-cli": "^3.2.1",
    "webpack-dev-server": "^3.1.14",
    "webpack-node-externals": "^1.7.2"
  },
  "dependencies": {
    "apollo-boost": "^0.1.27",
    "apollo-client": "^2.4.12",
    "apollo-link-http": "^1.5.11",
    "express": "^4.14.0",
    "graphql": "^14.1.1",
    "graphql-tag": "^2.10.1",
    "node-fetch": "^2.3.0",
    "react": "^16.3.0",
    "react-apollo": "^2.4.1",
    "react-dom": "^16.3.0",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "styled-components": "^2.2.4",
    "webpack": "^4.29.0"
  },
  "author": "Rafael Pina",
  "license": "MIT"
}
